VITE_SUPABASE_PROJECT_ID="cfgaldasslklirnpnqfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZ2FsZGFzc2xrbGlybnBucWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDE3MzQsImV4cCI6MjA3OTMxNzczNH0.4tiEAVBib7xledj0rZBG0wfQtbJjhfo1zzukcd5jdeE"
VITE_SUPABASE_URL="https://cfgaldasslklirnpnqfi.supabase.co"
